<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Archon.Json.Enums</AssemblyName>
    <RootNamespace>Archon.Json</RootNamespace>
    <Authors>Archon Information Systems, LLC.</Authors>
    <Product>Archon JSON Enum Utilities</Product>
    <Description>Useful JSON converters and helpers for working with Enums</Description>
    <PackageLicenseUrl>https://github.com/civicsource/json/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/civicsource/json/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/civicsource/json.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json converters geography enums utility</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archon.Enums" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
