# json

./: Json.sln  README.md  teamcity.targets
Core/: Core.csproj  FilteredCamelCasePropertyNamesContractResolver.cs  LazyJsonConverter.cs  StringTrimmingConverter.cs  ToStringConverter.cs
Core/Properties/: AssemblyInfo.cs  Core.nuspec
Enums/: DescriptionEnumConverter.cs  Enums.csproj  ExpandedEnumConverter.cs  packages.config
Enums/Properties/: AssemblyInfo.cs  Enums.nuspec
Tests/: Tests.csproj  packages.config
