<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Archon.Json</AssemblyName>
    <RootNamespace>Archon.Json</RootNamespace>
    <Authors>Archon Information Systems, LLC.</Authors>
    <Product>Archon JSON Utilities</Product>
    <Description>Useful JSON converters and helpers</Description>
    <PackageLicenseUrl>https://github.com/civicsource/json/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/civicsource/json/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/civicsource/json.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json converters utility</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
